# Exercise_1_Template_Tests

./: .gitignore  pom.xml
Exercise_1_Template_Tests/: pom.xml  run-tests.sh
Exercise_1_Template_Tests/src/test/java/org/example/: UT_JungleQuest.java  UT_JungleQuestFirstMethod.java  UT_JungleQuestSecondMethod.java
src/test/java/org/example/: FirstTest.java  PrivateTest.java  PrivateTests.java  SecondTest.java  UT_JungleQuestFirstMethod.java  UT_JungleQuestSecondMethod.java
